<html>
<meta charset="utf-8">
<head>
		<link rel="icon" href="game.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="game.ico" type="image/x-icon" />
<title>Dragon Ball Dokkan Battle</title>
</head>
<body bgcolor="#2d2c41">
<center><img src="dokkan.jpg"  width="1490" height="350"></center>
<font color="white">
<h3>
Dragon Ball Z: Dokkan Battle
<h3>
Dragon Ball Z: Dokkan Battle é um jogo móvel gratuito que se baseia nafranquia Dragon Ball . Foi lançado no Japão para Android em 30 de janeiro de 2015 e para iOS em 19 de fevereiro de 2015. [1] Dokkan Battle foi finalmente lançado mundialmente para iOS e Android em 16 de julho de 2015. [2]O jogo inclui muitos personagens favoritos da série Dragon Ball, variando de Goku a Piccolo até mesmo o Imperador Pilaf. O jogo recebeu personagens muito fortes, dependendo de quais habilidades eles possuíam. O jogo ficou ainda melhor em julho de 2016 na versão japonesa do jogo (e novembro de 2016 na versão global do jogo) quando o conceito de "Deus leva" foi introduzido. Esta habilidade deu personagens para dar personagens de seus bônus de ki de digitação e impulsos de saúde, ataque e defesa. 

<h3>
</font color>

<th align="center" bgcolor="black"><a href="Index.html"><font color="red">Menu Inicial</a></th>
</body>


</html>